[gd_scene format=3 uid="uid://b0m4y4w5danxf"]

[ext_resource type="Script" uid="uid://bkwetq2ehx745" path="res://interactable.gd" id="1_xap0s"]
[ext_resource type="Texture2D" uid="uid://bib5kc2ojmclp" path="res://Assets/Interactibles/Box.png" id="2_f7rym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycdy4"]
size = Vector2(8.75, 1.75)

[node name="Cardboard box2" type="Node2D" unique_id=660965004]
z_index = 8
script = ExtResource("1_xap0s")

[node name="Before" type="StaticBody2D" parent="." unique_id=593173265]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Before" unique_id=1903569554]
position = Vector2(8, 9.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ycdy4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Before" unique_id=495901353]
position = Vector2(-10, 9.375)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ycdy4")

[node name="Sprite2D" type="Sprite2D" parent="Before" unique_id=740494355]
position = Vector2(-1, 0)
texture = ExtResource("2_f7rym")

[node name="After" type="StaticBody2D" parent="." unique_id=1402414847]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="After" unique_id=1013204541]
position = Vector2(8, 9.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ycdy4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="After" unique_id=1370453186]
position = Vector2(-10, 9.375)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ycdy4")

[node name="Sprite2D" type="Sprite2D" parent="After" unique_id=1818912356]
position = Vector2(-1, 0)
texture = ExtResource("2_f7rym")
