[gd_scene format=3 uid="uid://b8nu1r4p1cthx"]

[ext_resource type="Script" uid="uid://bkwetq2ehx745" path="res://interactable.gd" id="1_ki3a0"]
[ext_resource type="Texture2D" uid="uid://bkspnw6m4elsf" path="res://Assets/Interactibles/cat bowl empty.png.png" id="2_ki3a0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycdy4"]
size = Vector2(31, 8.5)

[node name="FoodBowl - Empty" type="Node2D" unique_id=1144097210]
script = ExtResource("1_ki3a0")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=990698603]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=320513122]
shape = SubResource("RectangleShape2D_ycdy4")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=759296578]
texture = ExtResource("2_ki3a0")
