[gd_scene format=3 uid="uid://woh32ibdwhu6"]

[ext_resource type="Script" uid="uid://bkwetq2ehx745" path="res://Components/Interactable/interactable.gd" id="1_ncop8"]
[ext_resource type="Texture2D" uid="uid://cif6xnmpa3weu" path="res://Assets/Interactibles/Glass.png" id="2_deepm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycdy4"]
size = Vector2(9.5, 10)

[node name="Glass" type="Node2D" unique_id=1251227551]
script = ExtResource("1_ncop8")

[node name="Before" type="StaticBody2D" parent="." unique_id=378049264]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Before" unique_id=582669044]
position = Vector2(-0.75, -4)
shape = SubResource("RectangleShape2D_ycdy4")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Before" unique_id=612703029]
texture = ExtResource("2_deepm")

[node name="After" type="StaticBody2D" parent="." unique_id=1555817963]
visible = false
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="After" unique_id=352479742]
position = Vector2(3, -2)
shape = SubResource("RectangleShape2D_ycdy4")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="After" unique_id=567887203]
position = Vector2(0, -1)
rotation = 1.3228433
texture = ExtResource("2_deepm")
