[gd_scene format=3 uid="uid://dyyp5m17x211p"]

[ext_resource type="Script" uid="uid://bkwetq2ehx745" path="res://Components/Interactable/interactable.gd" id="1_3x1k6"]
[ext_resource type="Texture2D" uid="uid://dobyrdxfwbny1" path="res://Assets/Furniture/single Sofa-1.png.png" id="2_3x1k6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hca7o"]
size = Vector2(24, 1.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycdy4"]
size = Vector2(20, 2)

[node name="Single sofa" type="Node2D" unique_id=110150155]
script = ExtResource("1_3x1k6")

[node name="Before" type="StaticBody2D" parent="." unique_id=1119043459]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Before" unique_id=805564801]
position = Vector2(-13, 9)
shape = SubResource("RectangleShape2D_hca7o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Before" unique_id=1805260257]
position = Vector2(-13, -16)
shape = SubResource("RectangleShape2D_ycdy4")

[node name="Sprite2D" type="Sprite2D" parent="Before" unique_id=954760990]
texture = ExtResource("2_3x1k6")

[node name="After" type="StaticBody2D" parent="." unique_id=896703441]

[node name="CollisionShape2D" type="CollisionShape2D" parent="After" unique_id=472523397]
position = Vector2(-13, 9.375)
shape = SubResource("RectangleShape2D_hca7o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="After" unique_id=1904671712]
position = Vector2(-13, -16)
shape = SubResource("RectangleShape2D_ycdy4")

[node name="Sprite2D" type="Sprite2D" parent="After" unique_id=313804311]
texture = ExtResource("2_3x1k6")
