[gd_scene format=3 uid="uid://cnosdhb3lu2kn"]

[ext_resource type="Script" uid="uid://bkwetq2ehx745" path="res://Components/Interactable/interactable.gd" id="1_8w3vy"]
[ext_resource type="Texture2D" uid="uid://b2qcan1cy2shv" path="res://Assets/Interactibles/Vase-1.png (1).png" id="2_pbt6m"]
[ext_resource type="Texture2D" uid="uid://dfi50uu35iqvj" path="res://Assets/Interactibles/vase fallen.png" id="3_l5f6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycdy4"]
size = Vector2(19, 28.5)

[node name="Vase2" type="Node2D" unique_id=115337096]
z_index = 1
script = ExtResource("1_8w3vy")
humanInteractable = true
catTnteractable = true
catMeowable = true
human_interact_type = 1
human_reaction_type = 1

[node name="Before" type="StaticBody2D" parent="." unique_id=374341348]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Before" unique_id=78435252]
shape = SubResource("RectangleShape2D_ycdy4")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Before" unique_id=954738424]
texture = ExtResource("2_pbt6m")

[node name="After" type="StaticBody2D" parent="." unique_id=2111604861]
visible = false
position = Vector2(1, 8)
rotation = -1.3788102

[node name="CollisionShape2D" type="CollisionShape2D" parent="After" unique_id=1137138245]
shape = SubResource("RectangleShape2D_ycdy4")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="After" unique_id=273967462]
position = Vector2(2.991213, -0.22944912)
rotation = 1.43117
texture = ExtResource("3_l5f6g")
