[gd_scene format=3 uid="uid://bbetfoe1qxrru"]

[ext_resource type="Script" uid="uid://bkwetq2ehx745" path="res://Components/Interactable/interactable.gd" id="1_4grsk"]
[ext_resource type="Texture2D" uid="uid://cxk7gjliu2buq" path="res://Assets/Furniture/pc case on.png" id="2_7oily"]
[ext_resource type="Texture2D" uid="uid://ifui3xa6ytf5" path="res://Assets/Furniture/PC + CASE OFF.png" id="3_7oily"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycdy4"]
size = Vector2(8, 16)

[node name="PC case2" type="Node2D" unique_id=676168176]
z_index = 1
script = ExtResource("1_4grsk")

[node name="Before" type="StaticBody2D" parent="." unique_id=671475331]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Before" unique_id=1544974205]
position = Vector2(28, 0)
shape = SubResource("RectangleShape2D_ycdy4")

[node name="Sprite2D" type="Sprite2D" parent="Before" unique_id=1018922023]
position = Vector2(2, -3)
texture = ExtResource("2_7oily")

[node name="After" type="StaticBody2D" parent="." unique_id=793332908]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="After" unique_id=1515478997]
position = Vector2(27, 0)
shape = SubResource("RectangleShape2D_ycdy4")

[node name="Sprite2D" type="Sprite2D" parent="After" unique_id=337211065]
position = Vector2(2, -3)
texture = ExtResource("3_7oily")
