[gd_scene format=3 uid="uid://bbetfoe1qxrru"]

[ext_resource type="Script" uid="uid://bkwetq2ehx745" path="res://interactable.gd" id="1_4grsk"]
[ext_resource type="Texture2D" uid="uid://blhwaeeke2qbo" path="res://Assets/Interactibles/Pc Screen - ON.png" id="2_4grsk"]
[ext_resource type="Texture2D" uid="uid://bklqdl1xvheis" path="res://Assets/Interactibles/PC screen - OFF.png" id="3_7oily"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycdy4"]
size = Vector2(8, 16)

[node name="PC case2" type="Node2D" unique_id=676168176]
z_index = 1
script = ExtResource("1_4grsk")

[node name="Before" type="StaticBody2D" parent="." unique_id=671475331]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Before" unique_id=1544974205]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_ycdy4")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Before" unique_id=1018922023]
position = Vector2(2, -3)
texture = ExtResource("2_4grsk")

[node name="After" type="StaticBody2D" parent="." unique_id=793332908]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="After" unique_id=1515478997]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_ycdy4")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="After" unique_id=337211065]
position = Vector2(2, -3)
texture = ExtResource("3_7oily")
