[gd_scene format=3 uid="uid://dg8cektx3fg1u"]

[ext_resource type="Script" uid="uid://bkwetq2ehx745" path="res://Components/Interactable/interactable.gd" id="1_k2cr1"]
[ext_resource type="Texture2D" uid="uid://1l2hxxs16sha" path="res://Assets/Furniture/Table (1).png" id="2_k2cr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycdy4"]
size = Vector2(64.5, 3)

[node name="Table" type="Node2D" unique_id=2015739529]
script = ExtResource("1_k2cr1")
humanInteractable = true
catTnteractable = true
catMeowable = true

[node name="Before" type="StaticBody2D" parent="." unique_id=1647053548]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Before" unique_id=1771305292]
position = Vector2(-0.25, -10.5)
shape = SubResource("RectangleShape2D_ycdy4")

[node name="Sprite2D" type="Sprite2D" parent="Before" unique_id=1396521585]
texture = ExtResource("2_k2cr1")
