[gd_scene format=3 uid="uid://dt5nh2q0hhkpr"]

[ext_resource type="Texture2D" uid="uid://bqf3p50qat2fs" path="res://Assets/Arzie Sprite/Arzie front.png" id="1_3cmav"]
[ext_resource type="Script" uid="uid://d3u70v5kkhn5v" path="res://Components/Human/HumanController.gd" id="1_e02jr"]
[ext_resource type="Texture2D" uid="uid://cvsktin7g5a2x" path="res://Assets/Arzie Sprite/Arzie walking 1.png" id="3_hra02"]
[ext_resource type="Texture2D" uid="uid://onbvqowlq3qd" path="res://Assets/Arzie Sprite/Arzie walking 2.png" id="4_2kk2p"]
[ext_resource type="Texture2D" uid="uid://b0sy574rfq885" path="res://Assets/Arzie Sprite/Arzie side.png" id="4_dyir1"]
[ext_resource type="Texture2D" uid="uid://c8bixaiwy54hi" path="res://Assets/Arzie Sprite/Arzie Back.png" id="4_kqkbu"]
[ext_resource type="Texture2D" uid="uid://d3eoih0j3y5f4" path="res://Assets/Emojis 2/Annoyed.png" id="7_eigad"]
[ext_resource type="Texture2D" uid="uid://c0lnxyu5hs4ff" path="res://Assets/Emojis 2/Angry Emoji.png" id="7_jkl7w"]
[ext_resource type="Texture2D" uid="uid://bvwaoj6leeagt" path="res://Assets/Emojis 2/Exclamation.png" id="7_vb838"]
[ext_resource type="Texture2D" uid="uid://bocseqbraqyw" path="res://Assets/Emojis 2/Happy emoji.png" id="7_yl2mb"]
[ext_resource type="Texture2D" uid="uid://blqexhm0mngid" path="res://Assets/Emojis 2/Heart _C.png" id="9_jkl7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lquwl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3cmav")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hra02")
}, {
"duration": 1.0,
"texture": ExtResource("4_dyir1")
}, {
"duration": 1.0,
"texture": ExtResource("4_2kk2p")
}, {
"duration": 1.0,
"texture": ExtResource("4_dyir1")
}],
"loop": true,
"name": &"MOVING",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kqkbu")
}],
"loop": true,
"name": &"WORKING",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yl2mb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_jkl7w")
}],
"loop": true,
"name": &"ANGRY",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_eigad")
}],
"loop": true,
"name": &"ANNOYED",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_yl2mb")
}],
"loop": true,
"name": &"HAPPY",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_jkl7w")
}],
"loop": true,
"name": &"HEART",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_vb838")
}],
"loop": true,
"name": &"INTERRUPTED",
"speed": 5.0
}]

[node name="Human" type="Node2D" unique_id=657312625]
script = ExtResource("1_e02jr")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=937318390]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=283609175]
shape = SubResource("RectangleShape2D_h2yge")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1254766474]
sprite_frames = SubResource("SpriteFrames_lquwl")
animation = &"MOVING"

[node name="Emoji" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1651625210]
visible = false
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_yl2mb")
animation = &"ANGRY"
