[gd_scene format=3 uid="uid://bvocna8bm8r14"]

[ext_resource type="Script" uid="uid://bl4fqjyanxhb0" path="res://Scenes/menu.gd" id="1_1rerr"]
[ext_resource type="Texture2D" uid="uid://chsw2dhrt0nxj" path="res://Assets/Wallpaper/Menu.png" id="2_xhh6f"]
[ext_resource type="Texture2D" uid="uid://cx3o4he7b4xeo" path="res://Assets/Wallpaper/Play (1).png" id="3_cayip"]
[ext_resource type="Texture2D" uid="uid://d7wfyceve0d6" path="res://Assets/Wallpaper/Quit.png" id="4_158mb"]

[node name="Menu" type="Control" unique_id=2013370792]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rerr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1820004527]

[node name="ButtonBoxContainer" type="BoxContainer" parent="CanvasLayer" unique_id=1383655322]
z_index = 2
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.1010001
anchor_right = 0.5
anchor_bottom = 1.1010001
offset_left = -43.0
offset_top = -108.18001
offset_right = 11.0
offset_bottom = -54.180008
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1828641780]
z_index = -1
offset_right = 1116.0
offset_bottom = 805.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_xhh6f")
expand_mode = 2

[node name="Title" type="Label" parent="CanvasLayer" unique_id=756738650]
offset_left = 40.0
offset_top = 2.0
offset_right = 286.0
offset_bottom = 41.0
theme_type_variation = &"HeaderLarge"
text = "\"Do Nothing\" - Cat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="TextureButton" parent="CanvasLayer" unique_id=1573167124]
offset_left = 38.0
offset_top = 95.0
offset_right = 102.0
offset_bottom = 159.0
texture_normal = ExtResource("3_cayip")

[node name="Quit" type="TextureButton" parent="CanvasLayer" unique_id=323421272]
offset_left = 104.0
offset_top = 95.0
offset_right = 168.0
offset_bottom = 159.0
texture_normal = ExtResource("4_158mb")

[connection signal="pressed" from="CanvasLayer/Play" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Quit" to="." method="_on_quit_pressed"]
