[gd_scene format=3 uid="uid://dt5nh2q0hhkpr"]

[ext_resource type="Texture2D" uid="uid://cqknjtnjgt2x7" path="res://Assets/Arzie Sprite/Arzie front.png" id="1_3cmav"]
[ext_resource type="Script" uid="uid://d3u70v5kkhn5v" path="res://Components/HumanController.gd" id="1_e02jr"]
[ext_resource type="Texture2D" uid="uid://cs2np8qglbnqp" path="res://Assets/Arzie Sprite/Arzie side.png" id="3_hra02"]
[ext_resource type="Texture2D" uid="uid://c8bixaiwy54hi" path="res://Assets/Arzie Sprite/Arzie Back.png" id="4_kqkbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lquwl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3cmav")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hra02")
}],
"loop": true,
"name": &"MOVING",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kqkbu")
}],
"loop": true,
"name": &"WORKING",
"speed": 5.0
}]

[node name="Human" type="Node2D" unique_id=657312625]
script = ExtResource("1_e02jr")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=937318390]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=283609175]
shape = SubResource("RectangleShape2D_h2yge")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1254766474]
sprite_frames = SubResource("SpriteFrames_lquwl")
animation = &"WORKING"
