[gd_scene format=3 uid="uid://by6pa3k441jwn"]

[ext_resource type="Texture2D" path="res://Assets/Emojis/Angry Emoji.png" id="1_otq5f"]
[ext_resource type="Texture2D" path="res://Assets/Emojis/Annoyed.png" id="2_b61hj"]
[ext_resource type="Texture2D" path="res://Assets/Emojis/Happy emoji.png" id="3_f76ic"]
[ext_resource type="Texture2D" path="res://Assets/Emojis/Heart.png" id="4_ma4oq"]
[ext_resource type="Texture2D" path="res://Assets/Emojis/Heart_w_bubble.png" id="5_3hhny"]
[ext_resource type="Script" uid="uid://xdydfiulb67p" path="res://Components/EmotionSpeachBubble/emoji.gd" id="6_amxw4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1bvp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_otq5f")
}],
"loop": true,
"name": &"ANGRY",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b61hj")
}],
"loop": true,
"name": &"ANNOYED",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f76ic")
}],
"loop": true,
"name": &"HAPPY",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ma4oq")
}],
"loop": true,
"name": &"HEART",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3hhny")
}],
"loop": true,
"name": &"HEART_W_BUBBLE",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1939377778]
script = ExtResource("6_amxw4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=27946362]
sprite_frames = SubResource("SpriteFrames_1bvp3")
animation = &"HEART"
